[ req ]
	distinguished_name  		= req_distinguished_name
	prompt                      = no
	output_password             = secret

[ req_distinguished_name ]
	# O                       = PyHouse
	# OU                      = MQTT
	# CN                      = D. Brian Kimmel
	CN                        = $CLIENT
	# emailAddress            = $CLIENT
